@import url("https://fonts.cdnfonts.com/css/asterone-demo");
@import url("https://fonts.cdnfonts.com/css/general-sans");
html,
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

ul,
li {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

li {
  list-style: none;
}

textarea {
  resize: vertical;
}

a:hover {
  text-decoration: none;
}

* html .clearfix {
  height: 1%;
}

h1 {
  font-family: "Asterone DEMO", sans-serif;
}
h2 {
  font-family: "Asterone DEMO", sans-serif;
}
p {
  font-family: "General Sans", sans-serif;
}

* {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
span,
p,
a,
label {
  margin-bottom: 0;
}

img {
  max-width: 100%;
}

.ease,
a,
input[type="submit"],
button {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.relative {
  position: relative;
}

.clearfix {
  display: block;
  clear: both;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.middle-div {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.hori-div {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.bg-common {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.relative,
.rel {
  position: relative;
}

.absolute,
.abs {
  position: absolute;
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
}

.z-top {
  position: relative;
  z-index: 80;
}

.change_header_bg {
  background: rgba(0, 0, 0, 0.8);
}

.section_padding {
  padding: 100px 0;
}

.navbar-toggler {
  display: block;
  padding: 27px 19px;
  width: 18px;
  height: 2px;
  border: 0;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  background-clip: content-box;
  -webkit-transition: background-color 500ms ease-in-out 250ms;
  transition: background-color 500ms ease-in-out 250ms;
  background-color: #000;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.navbar-toggler:hover {
  cursor: pointer;
}

.navbar-toggler:before,
.navbar-toggler:after {
  position: relative;
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  background-color: #000;
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
}

.navbar-toggler:before {
  top: -6px;
}

.navbar-toggler:after {
  bottom: -4px;
}

.navbar-toggler__text {
  display: none;
}

.navbar-toggler--active {
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.navbar-toggler--active:before {
  -webkit-transform: translateY(6px) rotate(-225deg);
  transform: translateY(6px) rotate(-225deg);
}

.navbar-toggler--active:after {
  -webkit-transform: translateY(-6px) rotate(225deg);
  transform: translateY(-6px) rotate(225deg);
}

body {
  font-family: "Asterone DEMO", sans-serif;

  color: #fff;
}
header {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 9999;
}

#site-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#site-header.hide {
  top: -130px;
}

.container-fluid {
  padding: 0 10%;
}

.navbar-brand {
  width: 20%;
  text-align: center;
  img {
    width: 100%;
    object-fit: contain;
  }
}
header {
  padding: 20px;
}
.navbar-nav {
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  li {
    margin-right: 20px;

    a {
      color: rgb(255, 255, 255);
      font-family: "Asterone DEMO", sans-serif;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bolder;
    }
  }
}
// .navbar-collapse {
//   flex-grow: 0;
// }

.btn-1 {
  border-left: 10px solid #ed7422;

  .btn-sign {
    justify-content: center;

    padding: 10px 40px;
    margin-left: 10px;
    background-color: #ed7422;
    a {
      text-align: center;
      color: #fff;
    }
  }
}
// .navbar-expand-lg {
//   justify-content: space-between;
// }

//home

.com-btn {
  border-left: 10px solid #ed7422;

  .btn-sign {
    justify-content: center;

    padding: 15px 40px;
    width: 60%;
    margin-left: 10px;
    background-color: #ed7422;
    a {
      text-align: center;
      color: #fff;
      font-size: 13px;
    }
  }
}

.home-banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 90vh;
  padding-top: 300px;

  .home-wrapper {
    align-items: center;

    .content {
      h1 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 50px;
      }
      p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
.clr-1 {
  color: #ed7422;
}

.rental {
  padding: 80px 20px;
  background-color: #fff;
  h1 {
    text-align: center;
    color: #000000;
    margin-bottom: 50px;
  }
  .rental-wrapper {
    .content-rental {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      padding: 50px 20px;

      span {
        color: #fff;
        margin-bottom: 50px !important;
      }
      h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 20px;
      }
      .btn-book {
        border: 1px solid #fff;
        padding: 15px;
        width: 30%;
        margin-top: 20px;
        a {
          color: #fff;
        }
      }
    }
  }
}

.vehicle-categories {
  padding: 80px 0;
  background-color: #fff;
  h1 {
    color: #000;
    text-align: center;
  }
  .v-wrapper {
    margin-top: 50px;
    .content-1 {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      min-height: 85vh;
      border-radius: 15px;
      position: relative;

      .title {
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;

        padding: 20px;
        .i-btn {
          text-align: right;
          margin-left: 360px;
          img {
            width: 50%;
          }
        }
      }
    }

    .content-2 {
      .images-1 {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 40vh;
        border-radius: 15px;
        margin-bottom: 40px;
        position: relative;

        .title {
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;

          padding: 20px;
          .i-btn {
            text-align: right;
            margin-left: 360px;
            img {
              width: 50%;
            }
          }
        }
      }
      .images-2 {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 40vh;
        border-radius: 15px;

        .title {
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;

          padding: 20px;
          .i-btn {
            text-align: right;
            margin-left: 360px;
            img {
              width: 50%;
            }
          }
        }
      }
    }
  }
}

.fun-car {
  padding: 80px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  .wrapper {
    align-items: center;

    .content {
      display: grid;
      align-items: center;
      justify-content: center;
      h1 {
        font-size: 25px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
    }
  }
}

.categories {
  padding: 50px 20px;
  .title-head {
    display: flex;
    justify-content: space-between;
    .title {
      h1 {
        font-size: 25px;
      }
    }
    .title-link {
      display: flex;
      align-items: center;
      text-align: center;
      gap: 10px;
      a {
        background-color: #3b3b3b;
        color: #fff;
        font-size: 10px;
        padding: 20px;

        &:hover {
          background-color: #ed7422;
        }
      }
    }
  }

  .wrapper {
    margin-top: 50px;
    .product {
      align-items: center;
      border: 5px solid #fff;
      padding: 30px;

      &:hover {
        background-color: #3b3b3b;
        border: 5px solid #ed7422;
      }
      .cont {
        margin-top: 20px;
        .list {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 15px;
            height: 15px;
          }
          p {
            font-size: 13px;
          }
        }
      }

      .button {
        position: absolute;
        right: -190px;
        top: 350px;
        img {
          width: 15%;
        }
      }
    }
  }
}

.joy-rides {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  min-height: 50vh;

  .wrapper {
    align-items: center;
    .images {
      padding-top: 200px;
    }
    .content {
      padding-top: 200px;
      h1 {
        font-size: 25px;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
    }
  }
}

.why-choose {
  padding: 50px 20px;
  background-color: #fff;
  h1 {
    text-align: center;
    color: #000;
    font-size: 25px;
    margin-bottom: 40px;
  }

  .wrapper {
    .images-slider {
      margin-top: 50px;
      .why-slider {
        height: 100%;
        .owl-stage,
        .owl-item,
        li,
        .owl-stage-outer {
          height: 100%;
        }
        .owl-dots {
          display: flex;
          text-align: center;
          gap: 10px;
          margin-top: 40px;
          justify-content: center;

          .owl-dot {
            height: 8px;
            width: 33px;
            background-color: #000000;
            &.active {
              background-color: #ed7422;
            }
          }
        }
      }
      ul {
        li {
          margin-right: 20px;
          img {
            width: 100%;
            height: 450px;
          }
        }
      }
    }
  }
}

.testimonials {
  padding: 80px 20px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  min-height: 50vh;
  background-color: #fff;
  .wrapper {
    align-items: center;

    .content {
      h1 {
        color: #000000;
        margin-bottom: 20px;
        font-size: 25px;
      }
      p {
        color: #000000;
        font-size: 15px;
        margin-bottom: 20px;
      }

      .com-btn-2 {
        border-left: 10px solid #ed7422;

        .btn-sign {
          justify-content: center;
          border: 1px solid #fff;
          padding: 15px 20px;
          width: 50%;
          margin-left: 10px;
          background-color: #ed7422;
          a {
            text-align: center;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }

    .side-content {
      background-repeat: no-repeat;
      background-position: top center;
      background-size: contain;
      min-height: 50vh;
      align-items: center;

      .text {
        padding-top: 100px;
        padding-left: 350px;
        p {
          margin-bottom: 40px;
        }

        .profile {
          text-align: left;
          display: flex;
          gap: 50px;
          position: absolute;
          right: -150px;
          align-items: center;
          span {
            color: #ed7422;
          }
          img {
            width: 15%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.our-location {
  background-color: #f5f5f5;
  padding: 80px 0;

  .wrapper {
    align-items: center;

    .content {
      h1 {
        color: #000;
        font-size: 25px;
        margin-bottom: 20px;
      }
      p {
        color: #000;
        margin-bottom: 20px;
      }
      .com-btn-2 {
        border-left: 10px solid #ed7422;

        .btn-sign {
          justify-content: center;
          border: 1px solid #fff;
          padding: 15px 20px;
          width: 30%;
          margin-left: 10px;
          background-color: #ed7422;
          a {
            text-align: center;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }
  }
}

.who-we-are {
  padding: 80px 0;
  background-color: #fff;

  .wrapper {
    align-items: center;

    .content {
      h1 {
        color: #000;
        font-size: 25px;
        margin-bottom: 20px;
      }
      p {
        color: #000;
        margin-bottom: 20px;
        width: 80%;
      }
      .com-btn-2 {
        border-left: 10px solid #ed7422;

        .btn-sign {
          justify-content: center;
          border: 1px solid #fff;
          padding: 15px 20px;
          width: 30%;
          margin-left: 10px;
          background-color: #ed7422;
          a {
            text-align: center;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }
  }
}

.logo {
  padding: 50px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  align-items: center;

  background-color: #fff;

  .logo-slider {
    height: 100%;
    .owl-stage,
    .owl-item,
    li,
    .owl-stage-outer {
      height: 100%;
    }
    .owl-dots {
      display: flex;
      text-align: center;
      gap: 10px;
      margin-top: 40px;
      justify-content: center;

      .owl-dot {
        height: 8px;
        width: 33px;
        background-color: #000000;
        &.active {
          background-color: #ed7422;
        }
      }
    }
    .slide {
      img {
        width: 50%;
      }
    }
  }
}

.ready {
  padding: 100px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 50vh;
  .wrapper {
    align-items: center;

    border-radius: 25px;
    .content {
      h1 {
        font-size: 25px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .com-btn-2 {
        border-left: 10px solid #ed7422;

        .btn-sign {
          justify-content: center;
          background-color: #ed7422;
          padding: 15px 20px;
          width: 50%;
          margin-left: 10px;
          a {
            text-align: center;
            color: #fff;
            font-size: 13px;
          }
        }
      }
    }
  }
}

footer {
  .footer {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 40px 0;
    background-color: #0e1b2a;
    .wrapper {
      align-items: center;

      .links {
        h1 {
          font-size: 15px;
          margin-bottom: 40px;
        }
        ul {
          li a {
            color: #ffff;
            font-size: 15px;
            font-family: "General Sans", sans-serif;
          }
        }

        .social-img {
          display: flex;
          gap: 10px;
          img {
            width: 50px;
            object-fit: contain;
          }
        }
      }
    }

    .foot {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      .email {
        p {
          margin-bottom: 20px;
        }
        button {
          background-color: transparent;
          border: none;
        }
        form {
          border: 1px solid #fff;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          input {
            background-color: transparent;
            border: none;
            font-family: "General Sans", sans-serif;
            color: #fff;
          }
          img {
            width: 40px;
          }
        }
      }
      .content {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          width: 20px;
          object-fit: contain;
        }
        h2 {
          font-size: 10px;
        }
      }
    }
  }
}

.about-banner {
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  background-color: #fff;
  min-height: 70vh;
  padding-top: 250px;

  .about-wrapper {
    align-items: center;

    .content {
      h1 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 50px;
      }
      p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }

    .images {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: contain;
      width: 100%;
      height: 90vh;
      position: absolute;
      padding: 20px;
      top: 0;
      right: 0;
    }
  }
}

.our-gallery {
  padding: 50px 20px;
  background-color: #fff;
  .title {
    text-align: center;
    margin-bottom: 40px;
    h2 {
      color: #000000;
      font-size: 35px;
      margin-bottom: 20px;
    }
    p {
      color: #0c0a0a;
    }
  }
  .gallery-wrapper {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    .images-gal {
      img {
        height: 500px;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
      }
    }
  }

  .btn {
    display: grid;
    justify-content: center;
    .com-btn-1 {
      border-left: 10px solid #ed7422;

      .btn-sign {
        justify-content: center;
        border: 1px solid #fff;
        padding: 15px 20px;
        width: 100%;
        margin-left: 10px;

        a {
          text-align: center;
          color: #fff;
          font-size: 13px;
        }
      }
    }
  }
}

.rental-banner {
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;

  min-height: 90vh;
  padding-top: 350px;

  z-index: -9999;

  .rental-wrapper {
    align-items: center;

    .content {
      h1 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 40px;
      }
      p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.rental-inner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 50vh;
  padding-top: 600px;
  margin-top: -150px;
  position: relative;
  z-index: -9999;
  .home-wrapper {
    align-items: center;

    .content {
      position: absolute;
      bottom: 0;

      h1 {
        color: #ed7422;
        margin-bottom: 20px;
        font-size: 25px;
      }
      p {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.rental-section {
  padding: 50px 20px;
  .rental-wrapper {
    align-items: center;
    border-bottom: 6px solid #0e1b2a;
    padding-bottom: 30px;
    .content {
      h1 {
        color: #000;
        font-size: 35px;
        margin-bottom: 50px;
      }
      p {
        color: #000;
        font-size: 20px;
      }

      ul {
        li {
          position: relative;
          padding-left: 20px;
          margin-bottom: 10px;
          font-size: 16px;
          font-family: "General Sans", sans-serif;
          color: #000;
          &:before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: #ed7422;
            border-radius: 50%;
            display: block;
            position: absolute;
            left: 0;
            top: 5px;
          }
        }
      }
    }
  }
}
.btn-book {
  display: grid;
  justify-content: center;
  margin-bottom: 50px;
  .com-btn-2 {
    border-left: 10px solid #ed7422;

    .btn-sign {
      justify-content: center;
      border: 1px solid #fff;
      padding: 15px 20px;
      width: 350px;
      margin-left: 10px;
      background-color: #ed7422;

      a {
        text-align: center;
        color: #fff;
        font-size: 13px;
      }
    }
  }
}

.booking-banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  min-height: 70vh;
  padding-top: 300px;

  .booking-wrapper {
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  }
}

.booking-content {
  padding: 50px 20px;
  text-align: center;
  p {
    color: #000;
    font-size: 18px;
    margin-bottom: 20px;
  }

  span {
    color: #ed7422;
    font-weight: 600;
  }
}
/* Hide default checkbox */
.custom-checkbox input[type="checkbox"] {
  display: none;
}

/* Style the custom checkbox */
.custom-checkbox .checkmark {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #999;
  background-color: rgb(255, 255, 255);
  margin-right: 20px;
}

/* Style the checked state */
.custom-checkbox input[type="checkbox"]:checked + .checkmark:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 6px;
  height: 12px;
  border: solid #333;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  font-size: 10px;
}

.booking-form {
  padding: 50px 20px;

  .wrapper {
    .form {
      background-color: #0e1b2a;
      padding: 50px;
      .heading {
        text-align: center;
        margin-bottom: 30px;
        h1 {
          font-size: 25px;
          color: #ed7422;
        }
        p {
          font-size: 18px;
        }
      }
    }

    .heading-1 {
      margin-bottom: 30px;
      h1 {
        font-size: 25px;
        color: #ed7422;
      }
      p {
        font-size: 18px;
      }
    }
  }

  form {
    label {
      font-size: 12px;
      margin-bottom: 10px;
    }
    input {
      width: 100%;
      padding: 15px 20px;
      &::placeholder {
        color: #000;
      }
    }
    select {
      width: 100%;
      padding: 20px 20px;
      border: none;
    }
    textarea {
      width: 100%;
      padding: 15px 20px;
    }

    span {
      color: #ed7422;
      font-weight: bold;
    }
    .check {
      display: flex;

      gap: 20px;
    }
    .check-1 {
      padding: 210px;
    }

    .form-list {
      margin-bottom: 40px;
    }
    p {
      margin-top: 20px;
    }
  }

  .side-content {
    padding-bottom: 80px;
    img {
      width: 100%;
      object-fit: contain;
      margin-bottom: 40px;
    }
    h1 {
      color: #000;
      font-size: 25px;
      margin-bottom: 20px;
    }
    .date-pick {
      display: flex;
      background-color: #0e1b2a;
      justify-content: space-between;
      width: 60%;
      padding: 20px;
      border-radius: 10px;
      .pickup {
        h2 {
          font-size: 17px;
        }
        border-right: 2px solid #fff;
        padding-right: 50px;
      }
      .return {
        h2 {
          font-size: 17px;
        }
      }
    }

    .item {
      margin-top: 20px;
      border-bottom: 7px solid #000;
      tbody {
        tr {
          font-size: 12px;

          border-radius: 25px !important;
          background-color: #0e1b2a;
          color: #fff;

          td {
            padding: 25px;
          }
        }
      }
      // .item-head {
      //   display: flex;
      //   justify-content: space-between;
      //   margin-top: 50px;
      //   margin-bottom: 20px;
      //   padding: 0 20px;
      //   h3 {
      //     color: #000;
      //     font-size: 15px;
      //   }
      // }

      // .item-list {
      //   display: flex;
      //   justify-content: space-between;
      //   background-color: #0e1b2a;
      //   padding: 20px;
      //   border-radius: 10px;
      //   gap: 10px;
      //   h4 {
      //     color: #ffffff;
      //     font-size: 13px;
      //     width: 25%;
      //   }
      // }
    }

    .total {
      margin-top: 40px;
      position: relative;
      .sub-total {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 20px;

        h2 {
          color: #000000;
          font-size: 15px;
        }
        span {
          color: #000;
        }
      }

      .total-cad {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0e1b2a;
        padding: 20px;
        border-radius: 10px;
        h2 {
          color: #ffffff;
          font-size: 15px;
        }
        span {
          color: #ffffff;
        }
      }
    }
  }
}

.table-no-border,
.table-no-border thead th,
.table-no-border tbody + tbody {
  border: none;
}

.book-1 {
  padding: 50px 280px;
}
.com-btn-submit {
  border-left: 10px solid #ed7422;

  .btn-sign {
    justify-content: center;
    cursor: pointer;
    padding: 15px 20px;
    width: 20%;
    margin-left: 10px;
    background-color: #ed7422;
    a {
      text-align: center;
      color: #fff;
      font-size: 13px;
    }
  }
}
.faqs-section {
  padding: 80px 80px;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    .content-1 {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 500px;
      width: 60%;
      border-radius: 10px;
      padding: 40px;
      h1 {
        font-size: 25px;
        border-bottom: 2px solid #fff;
        padding-bottom: 50px;
        width: 80%;
      }
      p {
        margin-top: 50px;
      }
    }
    .content-2 {
      padding: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      height: 500px;
      width: 40%;
      border-radius: 10px;
      h1 {
        font-size: 25px;
        border-bottom: 2px solid #fff;
        padding-bottom: 50px;
        width: 80%;
      }
      p {
        margin-top: 50px;
      }
    }
  }
}

.accordion {
  margin: 20px auto;
  padding: 20px 0;
}

.accordion-item {
  border: 1px solid#0c0b0b;
  margin-bottom: 10px;
  border: none !important;
  margin-bottom: 20px;

  h1 {
    color: #000;
    font-size: 25px;
    margin-bottom: 20px;
  }
}

.accordion-title {
  padding: 10px;
  background-color: #d2d2d2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  cursor: pointer;

  font-weight: bold;
  color: #000000;
  font-size: 18px;
}

.accordion-content {
  padding: 10px;
  display: none;
  font-family: "General Sans", sans-serif;
  font-weight: 500;
  color: #000;
}

.selected {
  background-color: #0e1b2a;
  color: #fffcfc;
}

.contact-form {
  padding: 80px 20px;
  .contact-wrapper {
    display: flex;
    gap: 20px;
    .cont-form {
      background-color: #0e1b2a;
      padding: 50px;

      .contact-head {
        text-align: center;
        margin-bottom: 20px;
        h1 {
          font-size: 25px;
          color: #ed7422;
        }
      }
      form {
        label {
          font-size: 12px;
          margin-bottom: 10px;
        }
        input {
          width: 100%;
          padding: 15px 20px;
          &::placeholder {
            color: #000;
          }
          margin-bottom: 40px;
        }
        select {
          width: 100%;
          padding: 20px 20px;
          border: none;
          margin-bottom: 40px;
        }
        textarea {
          width: 100%;
          padding: 15px 20px;
          margin-bottom: 40px;
          &::placeholder {
            color: #000;
          }
        }

        span {
          color: #ed7422;
          font-weight: bold;
        }
        .check {
          display: flex;

          gap: 20px;
        }
        .check-1 {
          padding: 210px;
        }

        .form-list {
          margin-bottom: 40px;
        }
        p {
          margin-top: 20px;
        }
      }
    }
  }
}
