.category-head {
  padding: 50px 0;
}
.category-head .row-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-head h2 {
  font-size: 40px;
}
.category-head h2 span {
  text-transform: capitalize;
}

.orange {
  color: #ED7422;
}

.category-list {
  display: flex;
  align-items: stretch;
  max-width: 700px;
  gap: 20px;
}
.category-list li {
  align-content: center;
}
.category-list li a {
  background-color: #3B3B3B;
  padding: 10px 30px;
  text-align: center;
  width: 100%;
  display: grid;
  font-size: 13px;
  color: #fff;
  min-width: 200px;
  height: 100%;
  line-height: 1;
  place-content: center;
}
.category-list li a.active {
  background: #ED7422;
}

.showcase-section {
  margin-bottom: 50px;
}
.showcase-section .wrapper {
  position: relative;
}
.showcase-section .wrapper .image-container {
  position: absolute;
  left: 0;
  width: 60%;
  max-width: 70%;
  height: 100%;
}
.showcase-section .wrapper .image-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.showcase-section .wrapper .panel-content {
  position: relative;
  display: grid;
  place-items: center;
  padding: 100px 50px;
  background-color: #3B3B3B;
  width: 40%;
  z-index: 20;
  margin-left: auto;
  height: 100%;
}
.showcase-section .wrapper .panel-content .cutt {
  position: absolute;
  height: 100%;
  width: 20%;
  top: 0;
  right: 100%;
}
.showcase-section .wrapper .panel-content .content {
  position: relative;
  z-index: 20;
}
.showcase-section .wrapper .panel-content .content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.showcase-section .wrapper .panel-content .content p {
  margin-bottom: 20px;
  font-family: "General Sans", sans-serif;
}
.showcase-section .wrapper .panel-content .content ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "General Sans", sans-serif;
}
.showcase-section .wrapper .panel-content .content ul li:before {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #ED7422;
  border-radius: 50%;
  display: block;
  position: absolute;
  left: 0;
  top: 5px;
}

.panel-btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.panel-btn a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  border-left: 7px solid #ED7422;
  padding-left: 10px;
}
.panel-btn a span {
  display: block;
  border: 1px solid #fff;
  padding: 15px 20px;
}

.car-slider {
  height: 100%;
}
.car-slider .owl-stage, .car-slider .owl-item, .car-slider li, .car-slider .owl-stage-outer {
  height: 100%;
}
.car-slider .owl-dots {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.car-slider .owl-dots .owl-dot {
  height: 8px;
  width: 33px;
  background-color: #FFFFFF;
}
.car-slider .owl-dots .owl-dot.active {
  background-color: #ED7422;
}

.inverted-showcase .wrapper .image-container {
  right: 0;
  left: unset;
}
.inverted-showcase .wrapper .panel-content {
  margin-left: 0;
  margin-right: auto;
}
.inverted-showcase .wrapper .panel-content .cutt {
  right: unset;
  left: 100%;
  transform: scaleX(-1);
}
.inverted-showcase .car-slider .owl-dots {
  left: unset;
  right: 20px;
}/*# sourceMappingURL=other.css.map */